{
  "name": "rest-api-imageuploader-using-multer-cloudinary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shakhoyat/Rest-Api-ImageUploader-using-Multer-Cloudinary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shakhoyat/Rest-Api-ImageUploader-using-Multer-Cloudinary/issues"
  },
  "homepage": "https://github.com/Shakhoyat/Rest-Api-ImageUploader-using-Multer-Cloudinary#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1"
  }
}
